This project allow you to play an animation given an array of points. The class SplineAnimator find a curve which interpolate all the points. By calling the function getCurrentSplineCoord your render cycle can draw sprites in a pregressive position of the computed curve. Speed and derivative in target points are customizable.